FACEBOOK_ID = 2337261866436384
FACEBOOK_SECRET = db36feb559fc4212de18edbd6efbb75d
NEXT_URL = http://localhost:3000/

GOOGLE_ID= 960731220168-l3amq34hc8k6heck6r5uddkdolp9tgva.apps.googleusercontent.com
GOOGLE_ECRET=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